API_ID=10472045 # get this value from my.telegram.org
API_HASH=cda789892539b908c3f45802d9dbeb99 # get this value from my.telegram.org
BOT_TOKEN=5401103353:AAEB2XyC6qBCICHlq3Wv9ohmgJBAOKhwt5M # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Telegram:MaPa123@cluster0.rvibjau.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001816267429 # get this value from in your log group 
MUSIC_BOT_NAME=Poppy # your music bot name 
STRING_SESSION=AQA3mms5b76bgi5nezzOVAaG8xWwMxhznIxKJjhTOzS0BcyVndXL624guCqoFhQsXG0gUvomRaz6XQkzTSvodgND6KPC2VfNoHPnsAyoQ9IT4t9u1BzwiBznNmEgVYGmNH1uICuf6nuV7w_YCeLNktiJDzP7Ekubcu2GfCvCYoe08MOV3zmQaRJmiSnCr4wpvPzQS2xXLbw1Gxp-Zcbr9y6dNWaoS6rZUMzda07nSXpvSGfKbWIihgROjRegu38HnrsCvI5Nmm6Yoe_efm4Xi_vYRjqiOWb2unR8zp2j69B42AFpvpgaD4pLn8HNYUtf5GR82ZJ8EVIQHOVtmpLwnDeSAAAAAVkh6EwA
API_ID=10472045 # get this value from my.telegram.org
API_HASH=cda789892539b908c3f45802d9dbeb99 # get this value from my.telegram.org
BOT_TOKEN=5401103353:AAEB2XyC6qBCICHlq3Wv9ohmgJBAOKhwt5M # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Telegram:MaPa123@cluster0.rvibjau.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001816267429 # get this value from in your log group 
MUSIC_BOT_NAME=Poppy # your music bot name 
STRING_SESSION=AQA3mms5b76bgi5nezzOVAaG8xWwMxhznIxKJjhTOzS0BcyVndXL624guCqoFhQsXG0gUvomRaz6XQkzTSvodgND6KPC2VfNoHPnsAyoQ9IT4t9u1BzwiBznNmEgVYGmNH1uICuf6nuV7w_YCeLNktiJDzP7Ekubcu2GfCvCYoe08MOV3zmQaRJmiSnCr4wpvPzQS2xXLbw1Gxp-Zcbr9y6dNWaoS6rZUMzda07nSXpvSGfKbWIihgROjRegu38HnrsCvI5Nmm6Yoe_efm4Xi_vYRjqiOWb2unR8zp2j69B42AFpvpgaD4pLn8HNYUtf5GR82ZJ8EVIQHOVtmpLwnDeSAAAAAVkh6EwA
